---
# tasks file for configure-openshift-virt
- name: Login to OpenShift
  ansible.builtin.include_tasks: login-ocp.yml
  tags: login_ocp
- name: Install and configure OpenShift Data Foundation
  ansible.builtin.include_tasks: configure-odf.yml
  tags: configure_odf